MONGO_URI="your_mongo_uri"
MYSQL_DB_HOST="your_mysql_host"
MYSQL_DB_USER="your_mysql_user"
MYSQL_DB_PASSWORD="your_mysql_password"
MYSQL_DB_PORT="your_mysql_port"
POSTGRES_DB_HOST="your_postgres_host"
POSTGRES_DB_USER="your_postgres_user"
POSTGRES_DB_PASSWORD="your_postgres_password"
POSTGRES_DB_PORT="your_postgres_port"
API_KEY="your_api_key"
SSL_MODE= "require" # Options: "require", "disable", "verify-ca", "verify-full"  
